{
    "name": "drupal/drutopia_user",
    "description": "Drutopia user is a base feature providing user-related configuration.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://gitlab.com/drutopia/drutopia_user",
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "1.x-dev"
        }
    },
    "minimum-stability": "dev"
}
